*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
.container{
    width: 90%;
    margin: 0 auto;
}
nav{
    width: 100%;
    height: 10vh;
    display: flex;
}
.nav-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    padding: 0 1.3rem;
    opacity: 0.5;
}
ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
ul li:first-child {
    opacity: 1;
}
.section1{
    width: 100%;
    height: 80vh;
    background-color: rgb(173, 216, 202);
    display: flex;
    
}
.text, .image {
    width: 50%;
}

img {
    width: 100%;
    height: 100%;
}

.text {
    margin: 6.5rem;
}
.text h1{
    font-size: 55px;
}

.text p {
    padding: 1rem 0;
}

.text button {
    height: 3rem;
    font-size: 18px;
    border-radius: 0.4rem;
    cursor: pointer;
}
.btn1{
    width: 25%;
    margin-right:  0.8rem;
    background-color: black;
    color: white;
    border: none;
}
.btn2{
    width: 35%;
    color: rgb(55, 140, 151);
    background-color: transparent;
    border: 0.1rem rgb(55, 140, 151) solid;
}
.text button:hover {
    opacity: 0.7;
}
.section2{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
    margin: 3rem 0;
}
 .section2 .part1{
    height: 50vh;
}
.section2 .part1 img {
    height: 50%;
    width: 100%;
}
.section2 .part1 h1 {
    margin: 1rem 0;
}
.section2 .part2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 50vh;
}
.section2 .part2 .element1{
    grid-row: 1 / 2;
    display: flex;
}
.section2 .part2 .element2 {
    grid-row: 2 / 3;
}
.section2 .part2 img{
    width: 50%;
    height: 100%;
    margin: 0 1rem ;
}
.section2 .part3 {
    height: 50vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.section2 .part2 .element1 {
    grid-row: 1 / 2;
    display: flex;
    height: 25vh;
    margin-bottom: 1rem;
}

.section2 .part2 .element2 {
    grid-row: 2 / 3;
    display: flex;
    height: 25vh;
}
.section2 .part3 img{
    width: 30%;
    height: 90%;
    margin: 0 1rem;
}
.text1 {
    display: flex;
    flex-direction: column;
}
.section2 .part3 .element1,.section2 .part3 .element2,.section2 .part3 .element3
{
    display: flex;
    height: 18vh;
}
.section3{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin: 5rem 0;
}
.section3 .part1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    height: 80vh;
}
.section3 .part1 .element{
    height: 70vh;
}
.section3 .part1 img{
    height: 50%;
    margin-bottom: 2rem;
}
.section3 .part2{
    display: flex;
    flex-direction: column;

}
.section3 .part2 .element{
    height: 20vh;
    display: flex;
    flex-direction: row;
    
}
.section3 .part2 .element h2{
    width: 25%;
    height: 40%;
    margin-right: 1rem;
    color: rgb(199, 195, 195);
    font-size: 50px;
}
.section3 .part2 .element h3 {
    margin-top: 1rem;
}